# Restaurantes_Aditum

./: README.md  Restaurantes.sln
Restaurantes/: Dockerfile  Restaurantes.csproj  Startup.cs  appsettings.json
Restaurantes/Controllers/: RestauranteController.cs
Restaurantes/Interfaces/: ILeitorCSV.cs  IRestauranteRepository.cs
Restaurantes/Models/: DataBaseSettings.cs  Restaurante.cs
Restaurantes/Properties/: launchSettings.json
Restaurantes/Repositories/: IRestauranteRepository.cs
Restaurantes/Services/: RestauranteService.cs
Restaurantes/Utils/: LeitorCSV.cs
Restaurantes/Views/Restaurante/: Index.cshtml  List.cshtml
Restaurantes/Views/Shared/: _Layout.cshtml
UnitTests/: LeitorTest.cs  RestauranteControllerTest.cs  RestauranteTest.cs  UnitTests.csproj
